@import "instructions.less";
@import "exercise.less";

html {
	font-family: Helvetica, Arial, sans-serif;
}

.text-center {
	text-align: center;
}

.container {
	border: 1px solid black;
	padding: 0 5%;
	margin: 50px auto;
	width: 50%;
}

footer {
	padding-top: 25px;
	padding-bottom: 10px;
	position: relative;
	font-size: 0.75em;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

footer a {
	margin-left: 10px;
	margin-right: 10px;
}

.button {
	font-weight: lighter;
	color: white;
	width: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	cursor: pointer;
}