.exercise-container {
	margin: 50px 25%;
}

.exercise-situation {
	width: 100%;
	height: 150px;
	margin-bottom: 10px;
	border: 1px solid black;

	&:focus {
		border: 1px solid green;
		outline: none;
	}
}

.next-button {
	border: 1px solid black;
	height: 36px;
	margin: 25px auto;
	font-size: 1.25em;
	cursor: pointer;
	background-color: green;
}

.card {
	color: white;
	width: 150px;
	height: 50px;
	margin: 20px auto;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 6px solid white;
	outline: 2px dashed black;
}

.feeling-card {
	background-color: blue;
}

.need-card {
	background-color: green;
}

.card-count {
	margin-top: 20px;
}

.card-count-current, .card-count-total {
	font-weight: 100;
}

.card-count-operand {
	font-weight: 200;
	font-size: 1.5em;
}

.selected-cards {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.selected-card {
	color: white;
	width: 90px;
	height: 30px;
	margin: 10px auto;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 3px solid white;
	outline: 1px dashed black;
	font-size: 0.85em;
}