// Desktop
@media (min-width: 992px) {
    .visible-phone {
        display: none;
    }
}

// Mobile
@media (max-width: 991px) {
    .hidden-phone {
        display: none;
    }
}

.discarded {
    -webkit-animation: slide 0.5s backwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s backwards;
    animation-delay: 2s;
}

.selected {
	-webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}